    int f(int arr[],int ind,int n,int sum,int prev_ele)
    {
                
        if(ind==n)
        return sum;
        
        
        if (prev_ele<arr[ind])
        sum+=arr[ind];
        
        
        
        int pick=INT_MIN,notpick=INT_MIN;
        
        if(prev_ele<arr[ind])
       pick= f(arr,ind+1,n,sum,arr[ind]);
       
       int summ;
       if(prev_ele<arr[ind]){
           
        summ=sum-arr[ind];
       }
       
       else{
           summ=sum;
       }
        notpick=f(arr,ind+1,n,summ,prev_ele);
       
       
       return max(pick,notpick);
    }
	public:
	int maxSumIS(int arr[], int n)  
	{  
	    // Your code goes here
	    return f(arr,0,n,0,INT_MIN);
	    
	}  
